@import '../../theme.less';

:host {
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
}

.iox-tab__pane {
  box-sizing: border-box;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  &--active {
    height: auto;
  }

  &--inactive {
    height: 0;
    overflow: visible;
  }
}