@import '../../theme.less';

.iox-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .theme(background-color, '@overlay-background-color');

  &__mask {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(2px);

    &--loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }
}